ts-tooling: Array
Module: __global
Interface Array<T>
extends the basic Javascript Array
Type parameters
T
Hierarchy
Array
Index
array Methods
Add
AddIfNotExists
AddRange
AddRangeIfNotExists
Any
Clear
Contains
Convert
Copy
Count
ElementAt
Exists
Find
FindAll
FindIndex
FindLast
FindLastIndex
FirstOrDefault
GroupBy
GroupKey
IndexOf
Insert
InsertRange
Join
LastOrDefault
Max
Mean
Min
Reduce
Remove
RemoveAll
RemoveAt
RemoveRange
Replace
Reverse
Sort
SortBy
Sum
TrueForAll
UnionBy
array Methods
Optional Add
Add(element: T): T[]
add the given element at the end of the list
example
```
// returns [1]
[].Add(1);
```
Parameters
element: T
the element to add in the list
Returns T[]
the list after element added
Optional AddIfNotExists
AddIfNotExists(element: T): T[]
add the element at the end of the list when the element not exists in the list.
example
```
// returns [1,2]
[1].AddIfNotExists(2);
// returns [1]
[1].AddIfNotExists(1);
```
Parameters
element: T
the element to add in the list
Returns T[]
the list after eventually added element
Optional AddRange
AddRange(elements: T[]): T[]
add multiple elements at the end of this array
example
```
// returns [1,2,3,4]
[1].AddRange([2,3,4]);
```
Parameters
elements: T[]
the elements to add into this array
Returns T[]
the array after add all elements
Optional AddRangeIfNotExists
AddRangeIfNotExists(elements: T[]): T[]
add multiple elements at the end of this array when not exists
example
```
// returns [1,2,3,4]
[1].AddRangeIfNotExists([2,3,4]);
// returns [1]
[1].AddRangeIfNotExists([1,1,1]);
```
Parameters
elements: T[]
the elements to add into this array
Returns T[]
the array after add all elements
Optional Any
Any(condition?: FindMethod<T>): boolean
check if any element is in the array
example
```
// returns true
[1,2,3].Any();
// returns false
[].Any();
```
Parameters
Optional condition: FindMethod<T>
the condition to search the element
Returns boolean
array has a element or not
Optional Clear
Clear(): T[]
remove all Elements from this array
example
```
// returns []
[1,2,3].Clear();
```
Returns T[]
the empty array
Optional Contains
Contains(element: T): boolean
check if this array have the given element
example
```
// returns true
[1,2,3].Contains(2);
const element = {x:'y'};
[element].Contains(element);
const element2 = {hello:'world',Equals:(i) => this.hello === i.hello};
[element2].Contains(element2);
// returns false
[1,2,3].Contains(50);
[{hello:'world'}].Contains({hello:'world'});
```
Parameters
element: T
the element to be find
Returns boolean
element is in the list or not
Optional Convert
Convert<K>(convertMethod: ConvertMethod<T, K>): K[]
convert all elements of the array into other form
example
```
// returns ['Test1', 'Test2', 'Test3']
[1,2,3].Convert(e => 'Test' + e);
```
Type parameters
K
Parameters
convertMethod: ConvertMethod<T, K>
the method that execute with any element and convert them
Returns K[]
a new converted array
Optional Copy
Copy(): T[]
get a new instance of the array
example
```
// returns [1,2,3]
[1,2,3].Copy();
```
Returns T[]
the new instance
Optional Count
Count(): number
get the Number of Items in the Array
example
```
// returns 3
[1,2,3].Count();
// returns 0
[].Count();
```
Returns number
the Number of Elements
Optional ElementAt
ElementAt(index: number): T
get the array element at the given index or null
example
```
// returns 2
[1,2,3].ElementAt(1);
```
Parameters
index: number
the index of the element to get from array
Returns T
the element at the given index
Optional Exists
Exists(condition: FindMethod<T>): boolean
check if the find Method returns true for a element in the list
example
```
// returns true
[1,2,3].Exists(e => e === 2);
// returns false
[1,2,3].Exists(e => e === 20);
```
Parameters
condition: FindMethod<T>
the method executed for each element in the list
Returns boolean
element exists or not
Optional Find
Find(condition: FindMethod<T>): T
find the first element that matches the condition in the array
example
```
// returns 2
[1,2,3].Find((e) => e > 1);
```
Parameters
condition: FindMethod<T>
the method executed for each element in the list
Returns T
the element that matches
Optional FindAll
FindAll(condition: FindMethod<T>): T[]
get all elements that match the condition
example
```
// returns [2,3]
[1,2,3].FindAll(i => i > 1);
```
Parameters
condition: FindMethod<T>
the method executed for each element in the list
Returns T[]
a array of matched elements
Optional FindIndex
FindIndex(condition: FindMethod<T>): number
get the index number of the first matched element in the array
example
```
// returns 1
[1,2,3,1,2,3].FindIndex(e => e === 2);
```
Parameters
condition: FindMethod<T>
the method executed for each element in the list
Returns number
the index number
Optional FindLast
FindLast(condition: FindMethod<T>): T
find the last element that matches the condition in the array
example
```
// returns 3
[1,2,3].FindLast((e) => e > 1);
```
Parameters
condition: FindMethod<T>
the method executed for each element in the list
Returns T
the element that matches
Optional FindLastIndex
FindLastIndex(condition: FindMethod<T>): number
get the index number of the last matched element in the array
example
```
// returns 4
[1,2,3,1,2,3].FindLastIndex(e => e === 2);
```
Parameters
condition: FindMethod<T>
the method executed for each element in the list
Returns number
the index number
Optional FirstOrDefault
FirstOrDefault(condition?: FindMethod<T>, def?: T): T
get the First element of the array or the first that match the condition
when no element was found the default value or null was returned
example
```
// return 1
[1,2,3,4,5,6].FirstOrDefault();
// return 2
[1,2,3,4,5,6].FirstOrDefault(e => e > 1);
// return 10
[1,2,3,4,5,6].FirstOrDefault(() => false, 10);
```
Parameters
Optional condition: FindMethod<T>
the condition executed ba any array element
Optional def: T
the default value to return
Returns T
the element that matches first
Optional GroupBy
GroupBy(condition: TransformMethod<T>): {}
groups a array of elements by a condition
example
```
// returns {'1': [1], '2': [2], '3': [3,3,3]}
[1,2,3,3,3].GroupBy(e => e);
```
Parameters
condition: TransformMethod<T>
the condition to group the array
Returns {}
the grouped object with splatted arrays from the current array
[key: string]: T[]
Optional GroupKey
GroupKey(condition: TransformMethod<T>): string[]
groups a array of elements by a condition and returns the group keys
example
```
// returns ['1', '2', '3']
[1,2,3,3,3].GroupKey(e => e);
```
Parameters
condition: TransformMethod<T>
the condition to group the array
Returns string[]
the grouped keys as string array
Optional IndexOf
IndexOf(element: T, fromIndex?: number): number
get the array index of a element
example
```
// returns 1
[1,2,3,1,2,3].IndexOf(2);
// returns 4
[1,2,3,1,2,3].IndexOf(2, 2);
```
Parameters
element: T
the element to find in the array
Optional fromIndex: number
the index to skip
Returns number
the array index of the target element
Optional Insert
Insert(index: number, element: T): T[]
insert a element in the array at a specific position
example
```
// returns [1,5,2,3]
[1,2,3].Insert(1, 5);
```
Parameters
index: number
the position where to insert the element
element: T
the element to insert
Returns T[]
the array with inserted element
Optional InsertRange
InsertRange(index: number, elements: T[]): T[]
insert a array of elements in the array at a specific position
example
```
// returns [1,4,5,6,2,3]
[1,2,3].Insert(1, [4,5,6]);
```
Parameters
index: number
the position where to insert the element
elements: T[]
the elements to insert
Returns T[]
the array with inserted elements
Optional Join
Join(separator?: string): string
joins the array elements into a string with separator
example
```
// returns "1,2,3"
[1,2,3].Join(',');
```
Parameters
Optional separator: string
the separator to split the array elements in the string
Returns string
the string with array elements
Optional LastOrDefault
LastOrDefault(condition?: FindMethod<T>, def?: T): T
get the last element of the array or the last that match the condition
when no element was found the default value or null was returned
example
```
// return 6
[1,2,3,4,5,6].LastOrDefault();
[1,2,3,4,5,6].LastOrDefault(e => e > 1);
// return 10
[1,2,3,4,5,6].LastOrDefault(() => false, 10);
```
Parameters
Optional condition: FindMethod<T>
the condition executed ba any array element
Optional def: T
the default value to return
Returns T
the element that matches last
Optional Max
Max(filterMethod?: FindMethod<T>): number
get the maximum number in the Array
only number types are checked!!!
example
```
// returns 3
[1,2,3].Max();
// returns 2
[1,2,3].Max(i => i < 3);
// returns 4
[1,2,'3',4,'5'].Max();
```
Parameters
Optional filterMethod: FindMethod<T>
a filter function to remove some number values
Returns number
the maximum value
Optional Mean
Mean(filterMethod?: FindMethod<T>): number
get the Mean from all numbers in this array
example
```
// returns 9.866666666666667
[1, 25.6, 3].Mean();
// returns 2
[1,2,3,4].Mean(i => i < 4);
// returns 4
['1','2','3',4,'5'].Mean();
```
Parameters
Optional filterMethod: FindMethod<T>
a filter function to remove some number values
Returns number
the mean value
Optional Min
Min(filterMethod?: FindMethod<T>): number
get the minimum number in the Array
only number types are checked!!!
example
```
// returns 3
[1,2,3].Min();
// returns 2
[1,2,3].Min(i => i > 1);
// returns 4
['1','2','3',4,'5'].Min();
```
Parameters
Optional filterMethod: FindMethod<T>
a filter function to remove some number values
Returns number
the minimum value
Optional Reduce
Reduce<K>(reducer: ReducerMethod<T, K>, initial: K): K
shrink the array into a new object with a convert function.
example
```
// returns "a,b,c"
['a', 'b', 'c'].Reduce((target, e) => {
     return target.Concat(e, ',');
 }, '')
```
Type parameters
K
Parameters
reducer: ReducerMethod<T, K>
the reducer function to convert each array element
initial: K
the initial value pass to each element
Returns K
the shrinked object
Optional Remove
Remove(element: T): T[]
remove a element from the list
example
```
// returns [1,3]
[1,2,3].Remove(2);
```
Parameters
element: T
the element to remove from the list
Returns T[]
the array without the element to remove
Optional RemoveAll
RemoveAll(match: FindMethod<T>): T[]
remove all elements that match the given condition
example
```
// return [1,3]
[1,2,3].RemoveAll(e => e === 2);
// return []
[1,2,3].RemoveAll(() => true);
```
Parameters
match: FindMethod<T>
the condition executed by any element in the array
Returns T[]
the array without the condition matching elements
Optional RemoveAt
RemoveAt(index: number): T[]
remove element at specific position
example
```
// returns [1,3]
[1,2,3].RemoveAt(1);
```
Parameters
index: number
the position where the element was removed
Returns T[]
the array without the element to remove
Optional RemoveRange
RemoveRange(elements: T[]): T[]
remove multiple elements from the array
example
```
// returns [1,2,3]
[1,2,3,4,5,6].RemoveRange([4,5,6]);
[1,2,3].RemoveRange([4,5,6]);
```
Parameters
elements: T[]
the elements to remove from the array
Returns T[]
the array without the elements to remove
Optional Replace
Replace(condition: FindMethod<T>, item: T): T[]
replace a Item in the List takes the first match
example
```
// returns [1,2,3]
[1,5,3].Replace((e) => e === 5, 2);
```
Parameters
condition: FindMethod<T>
the method executed for each element in the list
item: T
the Item to replace with
Returns T[]
the list with the inserted Item
Optional Reverse
Reverse(): T[]
turn around the array elements
example
```
// returns [3,2,1]
[1,2,3].Reverse();
```
Returns T[]
the reverse of the array
Optional Sort
Sort(order?: ListSortOrder): T[]
sort the elements in a array
example
```
// returns [1, 2, 3]
[1, 2, 3].Sort();
// returns [3, 2, 1]
[1, 2, 3].Sort(ListSortOrder.DESC);
// returns ['c', 'b', 'a']
['a', 'b', 'c'].Sort(ListSortOrder.DESC);
```
Parameters
Optional order: ListSortOrder
the direction to sort the array elements
Returns T[]
the sorted array
Optional SortBy
SortBy(keys: string[], orders?: ListSortOrder[]): T[]
sort a array of objects by the given keys
example
```
// returns [
// {
//       Name: 'Anne Klein',
//       Age: 23,
//       Birthday: new Date(1965, 8, 12, 0, 0, 0),
//       Address: {
//           Street: 'Jenaer Strasse 26',
//           PLZ: '47053',
//           Town: 'Duisburg',
//       }
//   },{
//       Name: 'Christine Ehrlichmann',
//       Age: 37,
//       Birthday: new Date(1982, 4, 23, 0, 0, 0),
//       Address: {
//           Street: 'Paul-Nevermann-Platz 59',
//           PLZ: '97657',
//           Town: 'Sandberg'
//       }
//   },{
//       Name: 'Jonas Schreiner',
//       Age: 23,
//       Birthday: new Date(1965, 4, 12, 0, 0, 0),
//       Address: {
//           Street: 'Gotthardstrasse 69',
//           PLZ: '99094',
//           Town: 'Erfurt'
//       }
//   },{
//       Name: 'Sandra Eichmann',
//       Age: 45,
//       Birthday: new Date(1969, 0, 22, 0, 0, 0),
//       Address: {
//           Street: 'Inge Beisheim Platz 20',
//           PLZ: '25313',
//           Town: 'Elmshorn'
//       }
//   },{
//       Name: 'Ulrich Grtner',
//       Age: 60,
//       Birthday: new Date(1959, 2, 23, 0, 0, 0),
//       Address: {
//           Street: 'Koenigstrasse 50',
//           PLZ: '99750',
//           Town: 'Bleicherode'
//       }
//   }
// ]
[
   {
          Name: 'Jonas Schreiner',
          Age: 23,
          Birthday: new Date(1965, 4, 12, 0, 0, 0),
          Address: {
              Street: 'Gotthardstrasse 69',
              PLZ: '99094',
              Town: 'Erfurt'
          }
      },
   {
          Name: 'Sandra Eichmann',
          Age: 45,
          Birthday: new Date(1969, 0, 22, 0, 0, 0),
          Address: {
              Street: 'Inge Beisheim Platz 20',
              PLZ: '25313',
              Town: 'Elmshorn'
          }
      },
   {
          Name: 'Ulrich Grtner',
          Age: 60,
          Birthday: new Date(1959, 2, 23, 0, 0, 0),
          Address: {
              Street: 'Koenigstrasse 50',
              PLZ: '99750',
              Town: 'Bleicherode'
          }
      },
   {
          Name: 'Christine Ehrlichmann',
          Age: 37,
          Birthday: new Date(1982, 4, 23, 0, 0, 0),
          Address: {
              Street: 'Paul-Nevermann-Platz 59',
              PLZ: '97657',
              Town: 'Sandberg'
          }
      },
   {
          Name: 'Anne Klein',
          Age: 23,
          Birthday: new Date(1965, 8, 12, 0, 0, 0),
          Address: {
              Street: 'Jenaer Strasse 26',
              PLZ: '47053',
              Town: 'Duisburg',
          }
      }
   ].SortBy(['Name'], [ListSortOrder.ASC]);
```
Parameters
keys: string[]
a list of keys to sort with
Optional orders: ListSortOrder[]
the sort direction to the keys
Returns T[]
the sorted list of objects
Optional Sum
Sum(filterMethod?: FindMethod<T>): number
get the Sum from all numbers in this array
example
```
// returns 6
[1,2,3].Sum();
// returns 5
[1,2,3].Sum(i => i > 1);
// returns 4
['1','2','3',4,'5'].Sum();
```
Parameters
Optional filterMethod: FindMethod<T>
a filter function to remove some number values
Returns number
the sum value
Optional TrueForAll
TrueForAll(condition: FindMethod<T>): boolean
check if a condition returns true for any element in the array
example
```
// returns true
[1,2,3].TrueForAll(e => typeof e === typeof 0);
// returns false
[1,2,3].TrueForAll(e => e === 1);
```
Parameters
condition: FindMethod<T>
the method to check each element
Returns boolean
condition is true for all elements or not
Optional UnionBy
UnionBy<T>(items: T[], check: FindMethod<T>): T[]
merge two arrays by the condition
example
```
// returns [1,2,3,6]
[1,2,3].UnionBy([4,5,6], e => e === 6);
```
Type parameters
T
Parameters
items: T[]
the items to add at the end of the array
check: FindMethod<T>
the condition that executed by the given items
Returns T[]
the merged array
