ts-tooling: String
Module: __global
Interface String
extends the basic Javascript String
Hierarchy
String
Index
string Methods
Bytes
Capitalize
CharAt
Concat
Contains
ContainsCount
Copy
EndsWith
Equals
HTMLEscape
HTMLUnescape
IndexOf
Insert
IsAlpha
IsAscii
Join
LastIndexOf
LowerFirst
Pad
PadLeft
PadRight
RegExpEscape
Remove
Repeat
Replace
ReplaceAll
Split
StartsWith
Substring
TextBetween
ToCamelCase
ToCapitalCase
ToConstantCase
ToDotCase
ToDouble
ToInteger
ToKebabCase
ToLower
ToLowerCase
ToNoCase
ToPascalCase
ToPathCase
ToSentenceCase
ToSnakeCase
ToUpper
ToUpperCase
Trim
TrimEnd
TrimStart
Truncate
UpperFirst
Words
string Methods
Optional Bytes
Bytes(): number
get the String Length in Bytes
example
```
// returns 3
'ABC'.Bytes();
```
Returns number
the Byte Length
Optional Capitalize
Capitalize(): string
Converts a string so that the first letter of the string is capital and all others are small.
example
```
// retruns "Hello"
'hello'.Capitalize();
'HELLO'.Capitalize();
'Hello'.Capitalize();
```
Returns string
the capitalized String
Optional CharAt
CharAt(pos: number): string
Returns a letter of a string at a certain position.
example
```
// returns "H"
'Hello'.CharAt(0);
// returns "o"
'Hello'.CharAt(4);
// throws an Error while string has not enough letters
'Hello'.CharAt(5);
```
Parameters
pos: number
The index of the letter to be returned.
Returns string
the Letter at the Position
Optional Concat
Concat(appender: string, separator?: string): string
concat 2 strings
example
```
// returns "ab"
'a'.Concat('b');
// returns "a#b"
'a'.Concat('b', '#');
```
Parameters
appender: string
the string to append
Optional separator: string
a template string that separates each concat string member
Returns string
the concated string
Optional Contains
Contains(search: string): boolean
checks if a string is in the current string.
example
```
// returns true
'abbbc'.Contains('b');
'abbbc'.Contains('bbb');
// returns false
'abbbc'.Contains('xxx');
```
Parameters
search: string
the string to find in this string
Returns boolean
search string is in this string or not
Optional ContainsCount
ContainsCount(search: string, allowOverlapping?: boolean): number
returns the number of occurrences of the search string.
example
```
// returns 3
'zzabcabcabczz'.ContainsCount('a');
// returns 2
'zzabcabcabczz'.ContainsCount('cabc', true);
```
Parameters
search: string
the string to find in this string
Optional allowOverlapping: boolean
allow overlapping search
Returns number
the number of matches
Optional Copy
Copy(): string
clones the current String into a new one
example
```
// returns a new Instance "Test"
'Test'.Copy();
```
Returns string
a new Instance of a String
Optional EndsWith
EndsWith(search: string, position?: number): boolean
checks whether a string ends with a character string.
example
```
// returns true
'abcdefg'.EndsWith('efg');
'abcdefg'.EndsWith('f', 6);
// returns false
'abcdefg'.EndsWith('f', 1);
'abcdefg'.EndsWith('z');
```
Parameters
search: string
the string with which the string should end
Optional position: number
an offset parameter
Returns boolean
the string ends with the search
Optional Equals
Equals(value: string): boolean
check if this String strict the same as the given string
example
```
// returns true
'Test'.Equals('Test');
// returns false
'Test'.Equals('test');
```
Parameters
value: string
the other string to compare with
Returns boolean
are both strings the same
Optional HTMLEscape
HTMLEscape(): string
escape to a HTML safe string
example
```
// returns "fred, barney, &amp; pebbles"
'fred, barney, & pebbles'.HTMLEscape();
```
Returns string
a escaped HTML String
Optional HTMLUnescape
HTMLUnescape(): string
unescape a escaped HTML String
example
```
// returns "fred, barney, & pebbles"
'fred, barney, &amp; pebbles'.HTMLUnescape();
```
Returns string
a unescaped HTML String
Optional IndexOf
IndexOf(value: string): number
get the position of the first match in this string
example
```
// returns 0
'aaaaa'.IndexOf('a');
// returns 1
'abc'.IndexOf('b');
// returns -1
'abc'.IndexOf('z');
```
Parameters
value: string
the string to search in this string
Returns number
the position index
Optional Insert
Insert(startIndex: number, value: string): string
insert a string into this string on a specific position
example
```
// returns "axbc"
'abc'.Insert(1, 'x');
// returns "xabc"
'abc'.Insert(-1, 'x');
// returns "abcx"
'abc'.Insert(100, 'x');
```
Parameters
startIndex: number
the position where the string was added
value: string
the string value to insert
Returns string
the combined string
Optional IsAlpha
IsAlpha(): boolean
check if this string only have alphabetical letters without "ß"
example
```
// returns true
'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'.IsAlpha();
// returns false
'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1'.IsAlpha();
'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZß'.IsAlpha();
```
Returns boolean
has only alphabetical letters or not
Optional IsAscii
IsAscii(): boolean
check if this string only contains Ascii letters
example
```
// returns true
'ABCD'.IsAscii();
// returns false
'©'.IsAscii();
```
Returns boolean
has only Ascii letters or not
Optional Join
Join(appender: string[], separator?: string): string
same as Concat only with multiple strings.
example
```
// returns "testabc"
'test'.Join(['a','b','c']);
// returns "test#a#b#c"
'test'.Join(['a','b','c'], '#');
// returns "a#b#c"
''.Join(['a','b','c'], '#');
```
Parameters
appender: string[]
the strings to append at the end
Optional separator: string
a template string that separates each concat string member
Returns string
the joinded string
Optional LastIndexOf
LastIndexOf(value: string): number
get the position of the last match in this string
example
```
// returns 4
'aaaaa'.LastIndexOf('a');
// returns 1
'abc'.LastIndexOf('b');
// returns -1
'abc'.LastIndexOf('z');
```
Parameters
value: string
the string to search in this string
Returns number
the position index
Optional LowerFirst
LowerFirst(): string
convert the first letter of the string into lower case
example
```
// returns "hello"
'Hello'.LowerFirst();
'hello'.LowerFirst();
```
Returns string
the new string with the lower case first letter
Optional Pad
Pad(length: number, template?: string): string
fills a string alternately from left and right.
example
```
// returns "_-abc_-_"
'abc'.Pad(8, '_-');
// returns "  abc   "
'abc'.Pad(8);
// returns "abcdefg"
'abcdefg'.Pad(3, '-');
```
Parameters
length: number
Specifies how long the string should be
Optional template: string
the string to be inserted
Returns string
the padded string
Optional PadLeft
PadLeft(length: number, template?: string): string
fills a string from left.
example
```
// returns "__abc"
'abc'.PadLeft(5, '_');
// returns "  abc"
'abc'.PadLeft(5);
// returns "abcdefg"
'abcdefg'.PadLeft(3, '-');
```
Parameters
length: number
Specifies how long the string should be
Optional template: string
the string to be inserted
Returns string
the padded string
Optional PadRight
PadRight(length: number, template?: string): string
fills a string from right.
example
```
// returns "abc__"
'abc'.PadRight(5, '_');
// returns "abc  "
'abc'.PadRight(5);
// returns "abcdefg"
'abcdefg'.PadRight(3, '-');
```
Parameters
length: number
Specifies how long the string should be
Optional template: string
the string to be inserted
Returns string
the padded string
Optional RegExpEscape
RegExpEscape(): string
escape a String used for Regular Expression
example
```
// returns "\[helloworld\]\(https://google\.com/\)"
'[helloworld](https://google.com/)'.RegExpEscape();
```
Returns string
a escaped Regular Expression
Optional Remove
Remove(position: number, count?: number): string
remove a number of characters from the position in this string
example
```
// returns "abc"
'axbc'.Remove(1);
// returns "a"
'axbc'.Remove(1, 3);
// returns ""
'abc'.Remove(10, 5);
```
Parameters
position: number
the position from where the characters was removed
Optional count: number
the number of characters to remove
Returns string
the cleaned string
Optional Repeat
Repeat(times: number): string
repeat the current string x times
example
```
// returns "*****"
'*'.Repeat(5);
```
Parameters
times: number
how many repeats
Returns string
repeated string
Optional Replace
Replace(search: string, replacer: string): string
replace the first match on the current String
example
```
// returns "azcdefg"
'abcdefg'.Replace('b', 'z');
// returns "azbcdefg"
'abbcdefg'.Replace('b', 'z');
```
Parameters
search: string
the pattern to search on the string
replacer: string
the string that replaces the found string
Returns string
the replaced string
Optional ReplaceAll
ReplaceAll(search: string, replacer: string): string
replace all matches on the current String
example
```
// returns "azzzcdezfg"
'abbbcdebfg'.ReplaceAll('b', 'z');
```
Parameters
search: string
the pattern to search on the string
replacer: string
the string that replaces the found string
Returns string
the replaced string
Optional Split
Split(pattern: string): string[]
split a string by a pattern into a Array
example
```
// returns ['bbbb', 'bbb', 'c']
'abbbbabbbac'.Split('a');
```
Parameters
pattern: string
the template string to split the string
Returns string[]
the splitted array
Optional StartsWith
StartsWith(search: string, position?: number): boolean
checks whether a string begins with a character string.
example
```
// returns true
'abcdefg'.StartsWith('abc');
'abcdefg'.StartsWith('b', 1);
// returns false
'abcdefg'.StartsWith('b', 2);
'abcdefg'.StartsWith('z');
```
Parameters
search: string
the string with which the string should begin
Optional position: number
an offset parameter
Returns boolean
the string begins with the string
Optional Substring
Substring(position: number, length?: number): string
get a part of this string
example
```
// returns "_"
'___Test'.Substring(0);
// returns "Test"
'___Test'.Substring(3, 4);
// return "Te"
'Test'.Substring(-1, 2);
// return "st"
'Test'.Substring(100, 2);
```
Parameters
position: number
the position to start
Optional length: number
the number of characters to get from string
Returns string
the string part
Optional TextBetween
TextBetween(begin: string, end: string): string[]
found text between 2 text marks and returns the results as string array
example
```
// returns "betweenmodule"
'beforemodule@NgModule({betweenmodule})aftermodule'.TextBetween('@NgModule({', '})');
```
Parameters
begin: string
the first text mark
end: string
the second text mark
Returns string[]
the texts between the text marks
Optional ToCamelCase
ToCamelCase(): string
Converts a string into the Camel Case format.
example
```
// returns "fooBar"
'Foo Bar'.ToCamelCase()
'--foo-bar--'.ToCamelCase()
'__FOO_BAR__'.ToCamelCase()
```
Returns string
the Camel Case String
Optional ToCapitalCase
ToCapitalCase(): string
Transform into a space separated string with each word capitalized.
example
```
// returns "Test String"
'test string'.ToCapitalCase();
```
Returns string
the Capital Case String
Optional ToConstantCase
ToConstantCase(): string
Transform into upper case string with an underscore between words.
example
```
// returns "TEST_STRING"
'test string'.ToConstantCase();
```
Returns string
the Constant Case String
Optional ToDotCase
ToDotCase(): string
Transform into a lower case string with a period between words.
example
```
// returns "test.string"
'test string'.ToDotCase();
```
Returns string
the Dot Case String
Optional ToDouble
ToDouble(): number
convert a string into a Double number Value
example
```
// returns 1.0
'1'.ToDouble();
'1.0'.ToDouble();
// returns 1.5
'1.5'.ToDouble();
// returns 0.0
'aaa'.ToDouble();
```
Returns number
a number instance that represents a double
Optional ToInteger
ToInteger(): number
convert a string into a Integer number Value
example
```
// returns 1
'1'.ToInteger();
'1.5'.ToInteger();
// returns 0
'aaa'.ToInteger();
```
Returns number
a number instance that represents a integer
Optional ToKebabCase
ToKebabCase(): string
Converts a string into the Kebab Case format.
example
```
// returns "foo-bar"
'Foo Bar'.ToKebabCase();
'fooBar'.ToKebabCase();
'__FOO_BAR__'.ToKebabCase();
```
Returns string
the Kebab Case String
Optional ToLower
ToLower(): string
convert all letters of the string into lower case.
example
```
// returns "ababab"
'aBaBaB'.ToLower();
```
Returns string
the lower case string
Optional ToLowerCase
ToLowerCase(): string
converts every letter of the string into lower case
example
```
// returns "hello"
'HELLO'.ToLowerCase();
```
Returns string
the lower case string
Optional ToNoCase
ToNoCase(): string
Transform into a lower cased string with spaces between words.
example
```
// returns "test.string"
'test string'.ToNoCase();
```
Returns string
the No Case String
Optional ToPascalCase
ToPascalCase(): string
Transform into a string of capitalized words without separators.
example
```
// returns "Test string"
'TestString'.ToPascalCase();
```
Returns string
the Pascal Case String
Optional ToPathCase
ToPathCase(): string
Transform into a lower case string with slashes between words.
example
```
// returns "test/string"
'test string'.ToPathCase();
```
Returns string
the Path Case String
Optional ToSentenceCase
ToSentenceCase(): string
Transform into a lower case with spaces between words, then capitalize the string.
example
```
// returns "Test string"
'test string'.ToSentenceCase();
```
Returns string
the Sentence Case String
Optional ToSnakeCase
ToSnakeCase(): string
Converts a string into the Snake Case format.
example
```
// returns "foo_bar"
'Foo Bar'.ToSnakeCase();
'fooBar'.ToSnakeCase();
'--FOO-BAR--'.ToSnakeCase();
```
Returns string
the Snake Case String
Optional ToUpper
ToUpper(): string
convert all letters of the string into upper case.
example
```
// returns "ABABAB"
'aBaBaB'.ToLower();
```
Returns string
the upper case string
Optional ToUpperCase
ToUpperCase(): string
converts every letter of the string into upper case
example
```
// returns "HELLO"
'hello'.ToLowerCase();
```
Returns string
the upper case string
Optional Trim
Trim(sequence?: string): string
removes all consecutive string sequences at the beginning and end of the string.
example
```
// returns "Test"
'___Test___'.Trim('_');
'   Test   '.Trim();
```
Parameters
Optional sequence: string
the template string to be removed
Returns string
the trimmed string
Optional TrimEnd
TrimEnd(sequence?: string): string
removes all consecutive string sequences at the end of the string.
example
```
// returns "Test"
'Test___'.Trim('_');
'Test   '.Trim();
```
Parameters
Optional sequence: string
the template string to be removed
Returns string
the trimmed string
Optional TrimStart
TrimStart(sequence?: string): string
removes all consecutive string sequences at the beginning of the string.
example
```
// returns "Test"
'___Test'.Trim('_');
'   Test'.Trim();
```
Parameters
Optional sequence: string
the template string to be removed
Returns string
the trimmed string
Optional Truncate
Truncate(length: number, omission?: string, separator?: string): string
cuts a string to a certain length.
example
```
// returns "##..."
'##-##Chars##-##'.Truncate(5);
// returns "##-#X"
'##-##Chars##-##'.Truncate(5, 'X');
```
Parameters
length: number
the length of the result string
Optional omission: string
the string placed at the end
Optional separator: string
Returns string
the truncated string
Optional UpperFirst
UpperFirst(): string
convert the first letter of the string into upper case
example
```
// returns "Hello"
'hello'.UpperFirst();
'Hello'.UpperFirst();
```
Returns string
the new string with the upper case first letter
Optional Words
Words(filter?: (word: string) => boolean, pattern?: string): string[]
splits a string into an array of its words.
example
```
// returns ['hello', 'is', 'a', 'word', 'of', 'a', 'sentence']
'hello is a word of a sentence'.Words();
// returns ['a']
'abcd'.Words(null, 'a');
// returns ['hello', 'word', 'sentence']
'hello is a word of a sentence'
    .Words(e => [
        'hello', 'word', 'sentence'
    ].Contains(e)
);
```
Parameters
Optional filter: (word: string) => boolean
a word filter that can be applied
(word: string): boolean
Parameters
word: string
Returns boolean
Optional pattern: string
a custom split pattern
Returns string[]
a Array of Words
