ts-tooling: Number
Module: __global
Interface Number
extends the basic Javascript Number
Hierarchy
Number
Index
Methods
Add
Ceil
Clamp
DecimalPlaces
Decrement
Divide
Equals
Floor
Increment
IsAbove
IsBelow
IsInRange
Multiply
Numerals
Round
Subtract
Methods
Optional Add
Add(value: number): number
Add the current number to the given number.
example
```
// returns 2
(1).Add(1);
// returns 3
(1).Add(1).Add(1);
```
Parameters
value: number
the Number to add to the current Number
Returns number
Optional Ceil
Ceil(precision?: number): number
Rounding up a number
example
```
// returns 5
4.006.Ceil();
// returns 6.01
6.004.Ceil(2);
// returns 6100
(6040).Ceil(-2);
```
Parameters
Optional precision: number
Number of digits used for rounding
Returns number
Optional Clamp
Clamp(lower: number, upper: number): number
Sets the value of the number to the lower or upper limit if the number is greater or smaller than the opere or lower limit.
example
// returns 10 (20).Clamp(1, 10); (10).Clamp(1, 10); // returns 9 (9).Clamp(1, 10); // returns 1 (1).Clamp(1, 10); (0.5).Clamp(1, 10);
Parameters
lower: number
the lower limit
upper: number
the upper limit
Returns number
Optional DecimalPlaces
DecimalPlaces(): number
Number of digits after the decimal point
example
```
// returns 0
(1).DecimalPlaces();
// returns 1
(1.5).DecimalPlaces();
```
Returns number
Optional Decrement
Decrement(step?: number): number
decreases the number by 1 or the value that was given.
example
```
// returns 4
(5).Decrement();
// returns 1
(5).Decrement(4);
```
Parameters
Optional step: number
Number to be decremented by
Returns number
Optional Divide
Divide(value: number): number
Divides the current number with the given number.
example
```
// returns 5
(10).Divide(2);
// returns 5
(20). Divide(2).Divide(2);
// throws an Error
(10).Divide(0);
```
Parameters
value: number
the Number to multiply from the current Number
Returns number
Optional Equals
Equals(value: number): boolean
Checks if a number is equal to the current number.
example
```
// returns true
(1).Equals(1)
// returns false
(1).Equals(2)
```
Parameters
value: number
the Number to check again the current Number
Returns boolean
Optional Floor
Floor(precision?: number): number
Rounding off a number
example
```
// returns 4
4.006.Floor();
// returns 0.04
0.046.Floor(2);
// returns 4000
(4060).Floor(-2);
```
Parameters
Optional precision: number
Number of digits used for rounding
Returns number
Optional Increment
Increment(step?: number): number
increases the number by 1 or the value that was given.
example
```
// returns 2
(1).Increment();
// returns 5
(1).Increment(4);
```
Parameters
Optional step: number
Number to be incremented by
Returns number
Optional IsAbove
IsAbove(value: number): boolean
Checks if a number is greater than the current number.
example
```
// returns true
(1).IsAbove(0)
// returns false
(1).IsAbove(1)
(1).IsAbove(5)
```
Parameters
value: number
the Number to check again the current Number
Returns boolean
Optional IsBelow
IsBelow(value: number): boolean
Checks if a number is lower than the current number.
example
```
// returns true
(1).IsBelow(5)
// returns false
(1).IsBelow(1)
(1).IsBelow(0)
```
Parameters
value: number
the Number to check again the current Number
Returns boolean
Optional IsInRange
IsInRange(lower: number, upper: number): boolean
Checks if a number is within 2 limits.
The limit values are included!
example
```
// returns true
1.2.IsInRange(1.0, 2.0);
1.0.IsInRange(1.0, 2.0);
2.0.IsInRange(1.0, 2.0);
// returns false
5.2.IsInRange(1.0, 2.0)
```
Parameters
lower: number
the lower limit
upper: number
the upper limit
Returns boolean
Optional Multiply
Multiply(value: number): number
Multiplies the current number by the given number.
example
```
// returns 10
(1).Multiply(10);
// returns 20
(1).Multiply(10).Multiply(2);
```
Parameters
value: number
the Number to multiply from the current Number
Returns number
Optional Numerals
Numerals(): number
number of digits before the decimal point
example
```
// returns 1
(1.5).Numerals();
(1).Numerals();
// returns 2
(10).Numerals();
```
Returns number
Optional Round
Round(precision?: number): number
Rounds a number up or down if the next digit is greater than or equal to 5.
example
```
// returns 4
4.006.Round();
// returns 4.01
4.006.Round(2);
// returns 4100
(4060).Round(-2);
```
Parameters
Optional precision: number
Number of digits used for rounding
Returns number
Optional Subtract
Subtract(value: number): number
Subtracts the current number with the given number.
example
```
// returns 1
(2).Subtract(1);
// returns 0
(2).Subtract(1).Subtract(1);
```
Parameters
value: number
the Number to subtract from the current Number
Returns number
