ts-tooling: ts-tooling
ts-tooling
Index
Modules
__global
Type Enumerations
ListSortOrder
Pattern Classes
BackgroundWorker
EventHandler
Store Classes
ReactiveStore
SafeBehaviorSubject
Type Classes
Byte
ByteStream
DateTime
Dictionary
Guid
NumberFactory
ObjectFactory
StringFactory
TimeSpan
Util Classes
ClassValidator
LZCompression
StopWatch
TestDataGenerator
Pattern Interfaces
IBackgroundWorker
IDisposable
IThrottleOptions
IWorkerInput
Validation Interfaces
IValidationError
Other Variables
workerData
Pattern Variables
throttle
Pattern Functions
create
createWithFactory
using
Validation Decorator Functions
ArrayNotEmpty
Blacklist
CustomValidation
Equals
IsAlpha
IsAlphanumeric
IsAscii
IsBase64
IsBooleanString
IsByteLength
IsDefined
IsEmail
IsEmpty
IsHash
IsHexColor
IsHexadecimal
IsInt
IsIp
IsJSON
IsJWT
IsMacAddress
IsMongoId
IsNegative
IsNotEmpty
IsNumberString
IsOptional
IsPort
IsPositive
IsUUID
IsUrl
Max
MaxDate
MaxLength
Min
MinDate
MinLength
NotEquals
Required
UniqueArray
ValidateClass
ValidateIf
Whitelist
Other Variables
workerData
workerData: any
Pattern Variables
Const throttle
throttle: (Anonymous function) = (function () {let locked = false;return function (options: IThrottleOptions, fn: (...args) => any, ...args: any) {if (!locked) {options.Timeout = options.Timeout || 500;options.Leading = options.Leading === true;if (options.Leading === true) {fn.call(fn, ...args);}setTimeout(() => {if (!options.Leading) {fn.call(fn, ...args);}locked = false;}, options.Timeout);}}})()
throttle the function execution
param
the options to control the execution
param
the Function to throttle
Pattern Functions
create
create<T>(initialValue: T, defaultValue?: T): T
create a Variable and when not defined returns default or null
Type parameters
T
Parameters
initialValue: T
Optional defaultValue: T
Returns T
createWithFactory
createWithFactory<T>(factoryMethod: Function, args: any[], defaultValue?: T): T
create a Value with a Factory Method null safe with optional default value
Type parameters
T
Parameters
factoryMethod: Function
the Method that creates the Value
args: any[]
the Factory Function Arguments
Optional defaultValue: T
Returns T
using
using<T>(item: {}, cb: (d: T) => void): void
use a Instance and Dispose it after Execution
example
```
class WithDisposable implements IDisposable {
  Name = 'WithoutDisposable';
  Dispose(): void {
    this.Name = '';
  }
}
using(WithDisposable, (i) => {
  // Do whatever you want to do with the new Instance of the Class
});
```
Type parameters
T: IDisposable
Parameters
item: {}
a instance of a Class to Dispose after running the using section
cb: (d: T) => void
what is to do in this using?
(d: T): void
Parameters
d: T
Returns void
Returns void
Validation Decorator Functions
ArrayNotEmpty
ArrayNotEmpty(validationMessage?: string): (Anonymous function)
check if the Array not Empty
Parameters
Optional validationMessage: string
Returns (Anonymous function)
Blacklist
Blacklist(value: any[], validationMessage?: string): (Anonymous function)
implements a Blacklist check for the Property
Parameters
value: any[]
Optional validationMessage: string
Returns (Anonymous function)
CustomValidation
CustomValidation(value: (v: any) => boolean, validationMessage?: string): (Anonymous function)
can execute a Function that returns true or false, can perform any Validation you want
Parameters
value: (v: any) => boolean
(v: any): boolean
Parameters
v: any
Returns boolean
Optional validationMessage: string
Returns (Anonymous function)
Equals
Equals<T>(value: T, validationMessage?: string): (Anonymous function)
check if the Property Value Equals the given Value using (===)
Type parameters
T
Parameters
value: T
Optional validationMessage: string
Returns (Anonymous function)
IsAlpha
IsAlpha(validationMessage?: string): (Anonymous function)
check if the String contains only letters a-z
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsAlphanumeric
IsAlphanumeric(validationMessage?: string): (Anonymous function)
check if the string only contains letters a-z and numbers 0-9
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsAscii
IsAscii(validationMessage?: string): (Anonymous function)
check if the String only contains Ascii Characters
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsBase64
IsBase64(validationMessage?: string): (Anonymous function)
check if the String is a Base64 string
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsBooleanString
IsBooleanString(validationMessage?: string): (Anonymous function)
check if the String has any valid Boolean declaration like
true, false, TRUE, FALSE
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsByteLength
IsByteLength(value: number, validationMessage?: string): (Anonymous function)
check if the String has the Maximum Bytes Size of the given Value
Parameters
value: number
Optional validationMessage: string
Returns (Anonymous function)
IsDefined
IsDefined(validationMessage?: string): (Anonymous function)
the Property must have a Valid Value
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsEmail
IsEmail(validationMessage?: string): (Anonymous function)
the String at this Property must be a Email Address
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsEmpty
IsEmpty(validationMessage?: string): (Anonymous function)
the Property must have a Empty value like empty String or null or undefined
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsHash
IsHash(validationMessage?: string): (Anonymous function)
check if the String can be a Hash
supported are all Hashes with 32, 40, 64 and 128 bit size
for Example MD5, SHA-1, SHA-256, SHA-512, RIPEMD-160, Snefru, GHOST and Whirlpool
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsHexColor
IsHexColor(validationMessage?: string): (Anonymous function)
check if a String is a Hex Color
supported Hex Color with 8 (with Alpha), 6 (Default) or 3 (Short) Characters
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsHexadecimal
IsHexadecimal(validationMessage?: string): (Anonymous function)
check if a String is a Hexadecimal String
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsInt
IsInt(validationMessage?: string): (Anonymous function)
check if the given Value is an Integer number
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsIp
IsIp(validationMessage?: string): (Anonymous function)
check if the String is a IP Address
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsJSON
IsJSON(validationMessage?: string): (Anonymous function)
check if the String is a JSON String
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsJWT
IsJWT(validationMessage?: string): (Anonymous function)
check if the String is a JSON Web Token
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsMacAddress
IsMacAddress(validationMessage?: string): (Anonymous function)
check if the String is a MAC Address
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsMongoId
IsMongoId(validationMessage?: string): (Anonymous function)
check if a String is a MongoDb Object Id
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsNegative
IsNegative(validationMessage?: string): (Anonymous function)
check the Value for a Negative number
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsNotEmpty
IsNotEmpty(validationMessage?: string): (Anonymous function)
the Property must can not have a Empty value like empty String or null or undefined
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsNumberString
IsNumberString(validationMessage?: string): (Anonymous function)
check if the String contain Numbers Only
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsOptional
IsOptional(): (Anonymous function)
check if the Value is missing and ignore all Validations
Returns (Anonymous function)
IsPort
IsPort(validationMessage?: string): (Anonymous function)
check if the String or Number is a Port Number
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsPositive
IsPositive(validationMessage?: string): (Anonymous function)
check the Value for a Positive number
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsUUID
IsUUID(validationMessage?: string): (Anonymous function)
check if a String is a UUID
Parameters
Optional validationMessage: string
Returns (Anonymous function)
IsUrl
IsUrl(validationMessage?: string): (Anonymous function)
check if a String is a valid URL
Parameters
Optional validationMessage: string
Returns (Anonymous function)
Max
Max(value: number, validationMessage?: string): (Anonymous function)
the numeric Value mut be lower or equal the given Value
Parameters
value: number
Optional validationMessage: string
Returns (Anonymous function)
MaxDate
MaxDate(value: DateTime, validationMessage?: string): (Anonymous function)
check if a DateTime is Before the value
Parameters
value: DateTime
Optional validationMessage: string
Returns (Anonymous function)
MaxLength
MaxLength(value: number, validationMessage?: string): (Anonymous function)
the String or Array must have the given Length or lesser
Parameters
value: number
Optional validationMessage: string
Returns (Anonymous function)
Min
Min(value: number, validationMessage?: string): (Anonymous function)
the numeric Value must be greater or Equal the given Value
Parameters
value: number
Optional validationMessage: string
Returns (Anonymous function)
MinDate
MinDate(value: DateTime, validationMessage?: string): (Anonymous function)
check if a DateTime is After the value
Parameters
value: DateTime
Optional validationMessage: string
Returns (Anonymous function)
MinLength
MinLength(value: number, validationMessage?: string): (Anonymous function)
the String or Array must have the given Length or more
Parameters
value: number
Optional validationMessage: string
Returns (Anonymous function)
NotEquals
NotEquals(value: any, validationMessage?: string): (Anonymous function)
check if the Property Value Equals the given Value using (!==)
Parameters
value: any
Optional validationMessage: string
Returns (Anonymous function)
Required
Required(validationMessage?: string): (Anonymous function)
check if the Property was in the Object and have a Value
Parameters
Optional validationMessage: string
Returns (Anonymous function)
UniqueArray
UniqueArray(validationMessage?: string): (Anonymous function)
check an Array if it has Unique Values
Parameters
Optional validationMessage: string
Returns (Anonymous function)
ValidateClass
ValidateClass<T>(method: (instance: T, validators: typeof VALIDATIONS) => boolean, validationMessage?: string): (Anonymous function)
validate the Class with a Function
Type parameters
T
Parameters
method: (instance: T, validators: typeof VALIDATIONS) => boolean
(instance: T, validators: typeof VALIDATIONS): boolean
Parameters
instance: T
validators: typeof VALIDATIONS
Returns boolean
Optional validationMessage: string
Returns (Anonymous function)
ValidateIf
ValidateIf<T>(cb: (d: T) => boolean): (Anonymous function)
only Validate the Property when the check Method returns True
Type parameters
T
Parameters
cb: (d: T) => boolean
define the check Method
(d: T): boolean
Parameters
d: T
Returns boolean
Returns (Anonymous function)
Whitelist
Whitelist(value: any[], validationMessage?: string): (Anonymous function)
implements a Whitelist check for the Property
Parameters
value: any[]
Optional validationMessage: string
Returns (Anonymous function)
