ts-tooling: BackgroundWorker
Class BackgroundWorker<T, K, T, K>
the Implementation of BackgroundWorker for the Backend (Node Js) the Implementation of BackgroundWorker for the Web
category
Pattern
Type parameters
T
K
T
K
Hierarchy
BackgroundWorker
Implements
IBackgroundWorker<T, K>
IBackgroundWorker<T, K>
Index
Constructors
constructor
Properties
OnError
OnFinish
WorkPath
Accessors
IsJavaScript
IsTypeScript
Methods
Run
Constructors
constructor
new BackgroundWorker(path: string): BackgroundWorker
create a new Background Worker
Parameters
path: string
the Script File of the Worker
Returns BackgroundWorker
Properties
OnError
OnError: Subject<Error> = new Subject<Error>()
Implementation of IBackgroundWorker.OnError
fired when the Worker Task has a Error fired when the Worker Task has a Error
OnFinish
OnFinish: Subject<K> = new Subject<K>()
Implementation of IBackgroundWorker.OnFinish
fired when the Worker Task was finish fired when the Worker Task was finish
WorkPath
WorkPath: string
Implementation of IBackgroundWorker.WorkPath
the Path of the Worker File the Path of the Worker File
Accessors
IsJavaScript
get IsJavaScript(): boolean
detect if the Worker File to execute is a Javascript File
Returns boolean
IsTypeScript
get IsTypeScript(): boolean
detect if the Worker File to execute is a Typescript File Typescript files takes longer to execute while the compiler must compile it
Returns boolean
Methods
Run
Run(args?: T): void
Implementation of IBackgroundWorker.Run
start a Execution of the Worker
Parameters
Optional args: T
arguments passed into the Worker
Returns void
