ts-tooling: ByteStream
Class ByteStream
a Stream of multiple Bytes that can hold any Byte Values
and handle Read/Write Operations
Hierarchy
ByteStream
Index
Accessors
Length
Position
Methods
Read
ReadByte
ResetCursor
SetCursor
ToString
Write
WriteByte
FromByteString
FromNumberArray
Accessors
Length
get Length(): number
the size of the Stream
Returns number
Position
get Position(): number
the current Position of the Read/Write Cursor in the Stream
Returns number
Methods
Read
Read(pos?: number, len?: number): number[]
read a Part of the Byte Stream on default the complete Stream was returned
Parameters
Optional pos: number
the start position to read
Optional len: number
the number of Bytes to read
Returns number[]
ReadByte
ReadByte(pos?: number): number
read a single Byte at a specific Position of the Stream if no Position passed the first Byte was read
Parameters
Optional pos: number
the Position in the Stream of the Byte to read
Returns number
ResetCursor
ResetCursor(): void
reset the Read/Write Cursor of the Stream
Returns void
SetCursor
SetCursor(pos: number): void
set the Read/Write Cursor to a specific Position if a bigger Position given the Cursor was set to the end of the Stream
Parameters
pos: number
the Position the Cursor was set
Returns void
ToString
ToString(): string
get the String representation of the Byte Stream
Returns string
Write
Write(value: Byte[]): number
write multiple Bytes into the Byte Stream
Parameters
value: Byte[]
the Bytes to write into Stream
Returns number
WriteByte
WriteByte(value: Byte): void
write a single Byte into the Stream
Parameters
value: Byte
the Byte to write into Stream
Returns void
Static FromByteString
FromByteString(str: string): ByteStream
create a new Byte Stream from a Byte String
Parameters
str: string
the Byte String
Returns ByteStream
Static FromNumberArray
FromNumberArray(value: number[]): ByteStream
create a new ByteStream from a Array of Numbers
Parameters
value: number[]
the Array of Numbers
Returns ByteStream
