ts-tooling: DateTime
Class DateTime
represent a DateTime DataType
Hierarchy
DateTime
Index
Constructors
constructor
Accessors
Date
Day
DayOfWeek
DayOfYear
DaysInMonth
DaysInYear
Hour
Millisecond
Minute
Month
Second
TimeOfDay
UTC
UTCOffsetMinutes
Valid
Year
YearQuarter
YearWeekNumber
Zone
Methods
Add
AddDays
AddHours
AddMilliseconds
AddMinutes
AddMonths
AddSeconds
AddYears
Equals
IsAfter
IsBefore
IsDaylightSavingTime
Subtract
ToString
ToZone
FromISOString
FromJavascriptDate
FromLuxon
FromMilliseconds
Constructors
constructor
new DateTime(zone?: string, year?: number, month?: number, day?: number, hour?: number, minute?: number, second?: number, millisecond?: number, keepTimeZone?: boolean): DateTime
create a new DateTime
example
```
// create a date in Europe Time Zone 2019-01-01 01:00:00.000
new DateTime('Europe/Berlin', 2019, 1, 1, 1, 0, 0, 0);
new DateTime('Europe/Berlin', 2019, 1, 1);
// create a date in Europe Time Zone 2019-01-01 00:00:00.000
new DateTime('Europe/Berlin', 2019, 1, 1, null, null, null, null, true);
```
Parameters
Optional zone: string
the dates time zone
Optional year: number
the year of the date
Optional month: number
the month of the date
Optional day: number
the day of the date
Optional hour: number
the hours of the date
Optional minute: number
the minutes of the date
Optional second: number
the seconds of the date
Optional millisecond: number
the milliseconds of the date
Default value keepTimeZone: boolean = false
not convert the given date to the given time zone
Returns DateTime
Accessors
Date
get Date(): DateTime
the Date without the Time
Returns DateTime
Day
get Day(): number
Day of the Date in Month
Returns number
DayOfWeek
get DayOfWeek(): number
the Weekday of the DateTime
Returns number
DayOfYear
get DayOfYear(): number
the Day in the Year of the DateTime
Returns number
DaysInMonth
get DaysInMonth(): number
the Number of Days in the Month of the DateTime
Returns number
DaysInYear
get DaysInYear(): number
the Number of the Days in the DateTime Year
Returns number
Hour
get Hour(): number
Hour of the Day
Returns number
Millisecond
get Millisecond(): number
Millisecond of the Day
Returns number
Minute
get Minute(): number
Minute of the Day
Returns number
Month
get Month(): number
Month of the Date
Returns number
Second
get Second(): number
Second of the Day
Returns number
TimeOfDay
get TimeOfDay(): TimeSpan
the Time of the Day
Returns TimeSpan
UTC
get UTC(): DateTime
get the DateTime as UTC
Returns DateTime
UTCOffsetMinutes
get UTCOffsetMinutes(): number
the offset to UTC Timezone in Minutes
Returns number
Valid
get Valid(): boolean
check if the DateTime is a valid DateTime
Returns boolean
Year
get Year(): number
Year of the Date
Returns number
YearQuarter
get YearQuarter(): number
the Quarter of the Year of the DateTime
Returns number
YearWeekNumber
get YearWeekNumber(): number
the Week Number of the Year of DateTime
Returns number
Zone
get Zone(): string
the current Timezone Name
Returns string
Methods
Add
Add(dt: DateTime): DateTime
add a DateTime to this DateTime
example
```
// returns 4038-02-03 23:00:00.000
DateTime.FromISOString('2019-01-01T00:00:00').Add(DateTime.FromISOString('2019-01-02T23:00:00'));
```
Parameters
dt: DateTime
the DateTime to add on this DateTime
Returns DateTime
AddDays
AddDays(days: number): DateTime
add a number of Days to this DateTime
example
```
// returns 2019-01-03 00:00:00.000
DateTime.FromISOString('2019-01-01T00:00:00').AddDays(2);
```
Parameters
days: number
the number of days to add
Returns DateTime
AddHours
AddHours(hours: number): DateTime
add a number of Hours to this DateTime
example
```
// returns 2019-01-01 01:00:00.000
DateTime.FromISOString('2019-01-01T00:00:00').AddHours(1);
```
Parameters
hours: number
the number of hours to add
Returns DateTime
AddMilliseconds
AddMilliseconds(milliseconds: number): DateTime
add a number of Milliseconds to this DateTime
example
```
// returns 2019-01-01 00:00:00.001
DateTime.FromISOString('2019-01-01T00:00:00').AddMilliseconds(1);
```
Parameters
milliseconds: number
the number of milliseconds to add
Returns DateTime
AddMinutes
AddMinutes(minutes: number): DateTime
add a number of Minutes to this DateTime
example
```
// returns 2019-01-01 00:01:00.000
DateTime.FromISOString('2019-01-01T00:00:00').AddMinutes(1);
```
Parameters
minutes: number
the number of minutes to add
Returns DateTime
AddMonths
AddMonths(months: number): DateTime
add a number of Months to this DateTime
example
```
// returns 2019-03-01 00:00:00.000
DateTime.FromISOString('2019-01-01T00:00:00').AddMonths(2);
```
Parameters
months: number
the number of months to add
Returns DateTime
AddSeconds
AddSeconds(seconds: number): DateTime
add a number of Seconds to this DateTime
example
```
// returns 2019-01-01 00:00:01.000
DateTime.FromISOString('2019-01-01T00:00:00').AddSeconds(1);
```
Parameters
seconds: number
the number of seconds to add
Returns DateTime
AddYears
AddYears(years: number): DateTime
add a number of Years to this DateTime
example
```
// returns 2021-01-01 00:00:00.000
DateTime.FromISOString('2019-01-01T00:00:00').AddYears(2);
```
Parameters
years: number
the number of years to add
Returns DateTime
Equals
Equals(dt: DateTime): boolean
check if the DateTime equals this DateTime
example
```
// returns true
DateTime.FromISOString('2019-02-02T02:00:00').Equals(DateTime.FromISOString('2019-02-02T02:00:00'));
// returns false
DateTime.FromISOString('2019-02-02T02:00:00').Equals(DateTime.FromISOString('2019-02-02T03:00:00'));
```
Parameters
dt: DateTime
the DateTime to compare with this DateTime
Returns boolean
IsAfter
IsAfter(dt: DateTime): boolean
is this DateTime after
example
```
// returns true
DateTime.FromISOString('2019-02-02T02:00:00').IsAfter(DateTime.FromISOString('2019-02-01T02:00:00'));
// returns false
DateTime.FromISOString('2019-02-02T02:00:00').IsAfter(DateTime.FromISOString('2019-02-03T02:00:00'));
```
Parameters
dt: DateTime
the DateTime to compare with this DateTime
Returns boolean
IsBefore
IsBefore(dt: DateTime): boolean
is this DateTime before
example
```
// returns true
DateTime.FromISOString('2019-02-02T02:00:00').IsBefore(DateTime.FromISOString('2019-02-03T02:00:00'));
// returns false
DateTime.FromISOString('2019-02-02T02:00:00').IsBefore(DateTime.FromISOString('2019-02-02T02:00:00'));
```
Parameters
dt: DateTime
the DateTime to compare with this DateTime
Returns boolean
IsDaylightSavingTime
IsDaylightSavingTime(): boolean
if the Current DateTime in Daylight Saving Time
example
```
// returns true
DateTime.FromISOString('2019-06-02T02:00:00', 'Europe/Berlin').IsDaylightSavingTime();
// returns false
DateTime.FromISOString('2019-11-02T02:00:00', 'Europe/Berlin').IsDaylightSavingTime();
DateTime.FromISOString('2019-06-02T02:00:00', 'UTC').IsDaylightSavingTime();
DateTime.FromISOString('2019-11-02T02:00:00', 'UTC').IsDaylightSavingTime();
```
Returns boolean
Subtract
Subtract(dt: DateTime): DateTime
subtract DateTime from this DateTime
example
```
// returns 2019-01-01 01:00:00.000
DateTime.FromISOString('2019-02-02T02:00:00').Subtract(DateTime.FromISOString('0000-01-01T01:00:00'));
```
Parameters
dt: DateTime
the DateTime to subtract on this DateTime
Returns DateTime
ToString
ToString(fmt?: string): string
return the DateTime as a string
you can define a Format string to format the DateTime
example
```
// returns "2019-01-01 12:23:54"
DateTime.FromISOString('2019-01-01T12:23:54').ToString();
// returns "2019"
DateTime.FromISOString('2019-01-01T12:23:54').ToString('yyyy');
```
Parameters
Optional fmt: string
the string format
Returns string
ToZone
ToZone(zone: string, keepTimeZone?: boolean): DateTime
get the DateTime in a specific Timezone
example
```
const TARGET_ZONE = 'Europe/Berlin';
const dateEurope = new DateTime('Europe/Berlin', 2019, 1, 1, 1);
const dateUtc = new DateTime('UTC', 2019, 1, 1, 1);
// returns 2019-01-01 01:00:00.000 in Europe/Berlin Time Zone
dateEurope.ToZone(TARGET_ZONE);
dateEurope.ToZone(TARGET_ZONE, true);
dateUtc.ToZone(TARGET_ZONE, true);
// returns 2019-01-01 02:00:00.000 in Europe/Berlin Time Zone
dateUtc.ToZone(TARGET_ZONE);
```
Parameters
zone: string
the time zone to convert this time
Default value keepTimeZone: boolean = false
not convert the time only set the new time zone
Returns DateTime
Static FromISOString
FromISOString(isoStr: string, zone?: string): DateTime
create DateTime from ISO string
you have to specify the Timezone or UTC was taken!
example
```
// returns DateTime 2019-01-01 01:00:00.000 in UTC Time Zone
DateTime.FromISOString('2019-01-01T01:00:00.000');
// returns DateTime 2019-01-01 01:00:00.000 in Europe/Berlin Time Zone
DateTime.FromISOString('2019-01-01T01:00:00.000', 'Europe/Berlin');
```
Parameters
isoStr: string
the iso date time string
Optional zone: string
the time zone to use
Returns DateTime
Static FromJavascriptDate
FromJavascriptDate(date: Date, zone?: string): DateTime
create a DateTime Type from a Javascript Date Object
you have to specify the Timezone or UTC was taken!
example
```
// returns DateTime 2019-01-01 01:00:00.000 in UTC Time Zone
DateTime.FromJavascriptDate(new Date(Date.UTC(2019,0,1,1,0,0)));
// returns DateTime 2019-01-01 01:00:00.000 in Europe/Berlin Time Zone
DateTime.FromJavascriptDate(new Date(Date.UTC(2019,0,1,1,0,0), 'Europe/Berlin'));
```
Parameters
date: Date
the javascript date object
Optional zone: string
the time zone to use
Returns DateTime
Static FromLuxon
FromLuxon(luxonDate: LuxonDateTime): DateTime
create DateTime from a Luxon Date Object
uses the Timezone from the Luxon Object
example
```
// returns the current time in utc
const vgl = LuxonDateTime.utc();
DateTime.FromLuxon(vgl);
```
Parameters
luxonDate: LuxonDateTime
the luxon datetime object instance
Returns DateTime
Static FromMilliseconds
FromMilliseconds(milliseconds: number, zone?: string): DateTime
create DateTime from Milliseconds
example
```
const vgl = LuxonDateTime.utc();
// returns the current date time in UTC Time Zone
DateTime.FromMilliseconds(vgl.toMillis());
// returns the current date time in Europe/Berlin Time Zone
DateTime.FromMilliseconds(vgl.toMillis(), 'Europe/Berlin');
```
Parameters
milliseconds: number
the total milliseconds since 1970-01-01 00:00:00.000
Optional zone: string
the time zone to use
Returns DateTime
