ts-tooling: Dictionary
Class Dictionary<T>
representation of a string Dictionary
Type parameters
T
Hierarchy
Dictionary
Index
Constructors
constructor
Accessors
Count
Values
Methods
Add
Clear
ContainsKey
ContainsValue
Find
FindAll
GetObject
Keys
Remove
TryGetValue
Constructors
constructor
new Dictionary(dictionary?: {}): Dictionary
create a new Dictionary you can fill it with predefined Data
Parameters
Optional dictionary: {}
[key: string]: T
Returns Dictionary
Accessors
Count
get Count(): number
Number of Entries in the Dictionary
Returns number
Values
get Values(): T[]
all Values of the Dictionary
Returns T[]
Methods
Add
Add(key: string, item: T): Dictionary<T>
add a Entry into the Dictionary
Parameters
key: string
item: T
Returns Dictionary<T>
Clear
Clear(): Dictionary<T>
clear the Dictionary
Returns Dictionary<T>
ContainsKey
ContainsKey(key: string): boolean
check if a Key is in the Dictionary
Parameters
key: string
Returns boolean
ContainsValue
ContainsValue(value: T): boolean
check if a Value is in the Dictionary
Parameters
value: T
Returns boolean
Find
Find(filter: (d: T) => boolean): T
get a Value that match the Filter Condition
Parameters
filter: (d: T) => boolean
(d: T): boolean
Parameters
d: T
Returns boolean
Returns T
FindAll
FindAll(filter: (d: T) => boolean): T[]
same as Find but get multiple Values
Parameters
filter: (d: T) => boolean
(d: T): boolean
Parameters
d: T
Returns boolean
Returns T[]
GetObject
GetObject(): {}
get the Dictionary as Javascript Object
Returns {}
[key: string]: T
Keys
Keys(): string[]
all Keys of the Dictionary
Returns string[]
Remove
Remove(key: string): Dictionary<T>
remove a Entry from the Dictionary
Parameters
key: string
Returns Dictionary<T>
TryGetValue
TryGetValue(key: string): T
try to get a Value in the Dictionary
Parameters
key: string
Returns T
