ts-tooling: Guid
Class Guid
represent the Global Uniqe Identifier
Hierarchy
Guid
Index
Constructors
constructor
Accessors
IsEmpty
Empty
Methods
Equals
ToString
Validate
Constructors
constructor
new Guid(guid?: string): Guid
create a new Guid
generates a new one when no guid was passed
example
// returns a new generated Guid new Guid(); // returns "6bcb9d2c-ae48-4310-8d56-ea7accffcc8c" new Guid('6bcb9d2c-ae48-4310-8d56-ea7accffcc8c');
Parameters
Optional guid: string
a new guid as string representation
Returns Guid
Accessors
IsEmpty
get IsEmpty(): boolean
is this Guid a Empty Guid
example
// returns true new Guid('00000000-0000-0000-0000-000000000000').IsEmpty(); // returns false new Guid('6bcb9d2c-ae48-4310-8d56-ea7accffcc8c').IsEmpty();
Returns boolean
matches the empty guid
Static Empty
get Empty(): Guid
get a empty Guid
example
// returns "00000000-0000-0000-0000-000000000000" Guid.Empty;
Returns Guid
the empty guid
Methods
Equals
Equals(guid: Guid | string): boolean
check if the Guid is Equal another Guid
example
// returns true new Guid('6bcb9d2c-ae48-4310-8d56-ea7accffcc8c').Equals('6bcb9d2c-ae48-4310-8d56-ea7accffcc8c'); new Guid('6bcb9d2c-ae48-4310-8d56-ea7accffcc8c').Equals(new Guid('6bcb9d2c-ae48-4310-8d56-ea7accffcc8c')); // returns false new Guid('6bcb9d2c-ae48-4310-8d56-ea7accffcc8c').Equals('4fa89189-03b5-43f2-b184-8a42adeebfe7');
Parameters
guid: Guid | string
the guid to check
Returns boolean
are the Guid´s equal or not
ToString
ToString(): string
converts the Guid to a String representation
example
// returns "6bcb9d2c-ae48-4310-8d56-ea7accffcc8c" new Guid('6bcb9d2c-ae48-4310-8d56-ea7accffcc8c').ToString();
Returns string
Guid as string
Static Validate
Validate(guid: string): boolean
validate a Guid
example
// returns true Guid.Validate('00000000-0000-0000-0000-000000000000'); // returns false Guid.Validate('00000000000000000000000000000000');
Parameters
guid: string
the guid to validate
Returns boolean
is the given guid string valid or not
