ts-tooling: ObjectFactory
Class ObjectFactory
Object Utils Class to perform some Operations on Objects
Hierarchy
ObjectFactory
Index
Methods
Copy
GetCircular
IsCircular
Merge
SizeOf
Methods
Static Copy
Copy<T>(instance: T): T
copy a Object Instance and get a new one
example
// returns {Hello:'World!'} ObjectFactory.Copy({Hello:'World!'}); // returns false const obj = {Hello:'World!'}; obj === ObjectFactory.Copy(obj);
Type parameters
T
Parameters
instance: T
the object to copy
Returns T
the new Object instance
Static GetCircular
GetCircular(obj: any): string[]
returns the Keys of self references in Objects
example
const obj1 = {hello:'world',c:null}; const obj2 = {test:'me',c:obj1}; obj1.c = obj2; const combined = {t1:obj1,t2:obj2,t3:null}; const obj3 = combined; combined.t3 = obj3; // returns ['c', 'c', 't1'] ObjectFactory.GetCircular(combined);
Parameters
obj: any
the Object to check
Returns string[]
Static IsCircular
IsCircular(obj: any): boolean
check if the given Object has some self references
example
const obj1 = {hello:'world'}; const obj2 = {hello:'world'}; obj2.ref = obj2; // returns false while the Object has no self references ObjectFactory.IsCircular(obj1); // returns true while obj2 has a self reference on the ref Property ObjectFactory.IsCircular(obj2);
Parameters
obj: any
the Object to check
Returns boolean
Static Merge
Merge<T>(parent: any, child: any): T
merge the child into the parent object
example
// returns {name:'muster',age:10,state:{active:true}} const obj1 = { name:'muster', age:10, }; const obj2 = { state:{ active:true } }; ObjectFactory.Merge(obj1, obj2);
Type parameters
T
Parameters
parent: any
child: any
Returns T
Static SizeOf
SizeOf(obj: any): number
returns the Size in Byte of a Object Instance
example
// returns 22 ObjectFactory.SizeOf({Hello: 'World!'});
Parameters
obj: any
the Object to check
Returns number
