ts-tooling: StopWatch
Class StopWatch
measure the Time between Code Lines in ms
the StopWatch starts when a new Instance was created and can give the Elapsed ms when ElapsedMs was called.
measure multiple Times is also possible with SectionStart and SectionElapsedMs
Hierarchy
StopWatch
Index
Constructors
constructor
Accessors
IsPause
Methods
ElapsedMs
IsSectionPause
Pause
Resume
SectionElapsedMs
SectionPause
SectionResume
SectionStart
Constructors
constructor
new StopWatch(): StopWatch
create a new StopWatch Instance at this Time the StopWatch was started
example
```
const watch = new StopWatch();
// returns the elapsed Ms from construction and this Line
watch.ElapsedMs();
```
Returns StopWatch
Accessors
IsPause
get IsPause(): boolean
if the current StopWatch in pause mode
example
```
const sw = new StopWatch();
// returns false
sw.IsPause();
sw.Pause();
// returns true
sw.IsPause();
```
Returns boolean
Methods
ElapsedMs
ElapsedMs(): number
gets the Elapsed Time in ms from the StopWatch
example
```
const sw = StopWatch();
// get the elapsed time in ms from StopWatch constructor
sw.ElapsedMs();
```
Returns number
IsSectionPause
IsSectionPause(key: string): boolean
checks if a Section was paused
example
```
const sw = new StopWatch();
sw.SectionStart('sw1');
// returns false
sw.IsSectionPause('sw1');
sw.SectionPause('sw1');
// returns true
sw.IsSectionPause('sw1');
```
Parameters
key: string
the key that indicates the Section
Returns boolean
Pause
Pause(): void
stops the StopWatch from measure Time
example
```
const sw = new StopWatch();
// pause the StopWatch
sw.Pause();
```
Returns void
Resume
Resume(): void
starts the StopWatch at the Point from the Last Pause
example
```
const sw = new StopWatch();
sw.Pause();
// resume the paused StopWatch
sw.Resume();
```
Returns void
SectionElapsedMs
SectionElapsedMs(key: string): number
get the Time in ms Elapsed by the Section matches the given key
example
```
const sw = new StopWatch();
sw.SectionStart('sw1');
// returns the elapsed milliseconds since start of section sw1
sw.SectionElapsedMs('sw1');
```
Parameters
key: string
the key that indicates the Section
Returns number
SectionPause
SectionPause(key: string): void
same as Pause only for Sections
example
```
const sw = new StopWatch();
sw.SectionStart('sw1');
// pause the sw1 section
sw.SectionPause('sw1');
```
Parameters
key: string
the key that indicates the Section
Returns void
SectionResume
SectionResume(key: string): void
same as Resume only for Sections
example
```
const sw = new StopWatch();
sw.SectionStart('sw1');
sw.SectionPause('sw1');
// restart the sw1 section
sw.SectionResume('sw1');
```
Parameters
key: string
the key that indicates the Section
Returns void
SectionStart
SectionStart(key: string): void
starts the StopWatch for a specific Section marks by the given key
example
```
const watch = new StopWatch();
watch.SectionStart('A');
// logs the Time between SectionStart('A') and SectionElapsedMs('A')
watch.SectionElapsedMs('A');
watch.SectionStart('B');
// logs the Time between SectionStart('B') and SectionElapsedMs('B')
watch.SectionElapsedMs('B');
// logs the Time between SectionStart('A') and this Line with SectionStart('B') and SectionElapsedMs('B')
watch.SectionElapsedMs('A');
```
Parameters
key: string
the key that indicates the Section
Returns void
