ts-tooling: TimeSpan
Class TimeSpan
represents a duration from milliseconds to days
Hierarchy
TimeSpan
Index
Constructors
constructor
Properties
HoursPerDay
MillisecondsPerDay
MillisecondsPerHour
MillisecondsPerMinute
MillisecondsPerSecond
MinutesPerDay
MinutesPerHour
SecondsPerDay
SecondsPerHour
SecondsPerMinute
Accessors
Day
Hour
Millisecond
Minute
Second
TotalDays
TotalHours
TotalMilliseconds
TotalMinutes
TotalSeconds
TotalWeeks
Methods
Add
Equals
IsAfter
IsBefore
Negate
Subtract
ToString
FromISOString
FromJavaScriptDate
FromLuxon
FromMilliseconds
FromMoment
Constructors
constructor
new TimeSpan(hours?: number, minutes?: number, seconds?: number, milliseconds?: number, days?: number): TimeSpan
create a new TimeSpan
Parameters
Optional hours: number
Optional minutes: number
Optional seconds: number
Optional milliseconds: number
Optional days: number
Returns TimeSpan
Properties
Static HoursPerDay
HoursPerDay: number = 24
how much Hours have one Day
Static MillisecondsPerDay
MillisecondsPerDay: number = TimeSpan.SecondsPerDay * TimeSpan.MillisecondsPerSecond
how much Milliseconds have one Day
Static MillisecondsPerHour
MillisecondsPerHour: number = TimeSpan.SecondsPerHour * TimeSpan.MillisecondsPerSecond
Milliseconds in one Hour
Static MillisecondsPerMinute
MillisecondsPerMinute: number = TimeSpan.SecondsPerMinute * TimeSpan.MillisecondsPerSecond
Milliseconds in one Minute
Static MillisecondsPerSecond
MillisecondsPerSecond: number = 1000
Milliseconds in a Second
Static MinutesPerDay
MinutesPerDay: number = TimeSpan.HoursPerDay * 60
how much Minutes have one Day
Static MinutesPerHour
MinutesPerHour: number = 60
Minutes in one Hour
Static SecondsPerDay
SecondsPerDay: number = TimeSpan.MinutesPerDay * 60
how much Seconds have one Day
Static SecondsPerHour
SecondsPerHour: number = TimeSpan.MinutesPerHour * 60
Seconds in one Hour
Static SecondsPerMinute
SecondsPerMinute: number = TimeSpan.SecondsPerHour / 60
Seconds in one Minute
Accessors
Day
get Day(): number
the Days of this TimeSpan
Returns number
Hour
get Hour(): number
the Hour of this TimeSpan
Returns number
Millisecond
get Millisecond(): number
the Millisecond of this TimeSpan
Returns number
Minute
get Minute(): number
the Minute of this TimeSpan
Returns number
Second
get Second(): number
the Second of this TimeSpan
Returns number
TotalDays
get TotalDays(): number
the TimeSpan in Days
Returns number
TotalHours
get TotalHours(): number
the TimeSpan in Hours
Returns number
TotalMilliseconds
get TotalMilliseconds(): number
the TimeSpan in Milliseconds
Returns number
TotalMinutes
get TotalMinutes(): number
the TimeSpan in Minutes
Returns number
TotalSeconds
get TotalSeconds(): number
the TimeSpan in Seconds
Returns number
TotalWeeks
get TotalWeeks(): number
get the Time Span in Weeks
Returns number
Methods
Add
Add(duration: TimeSpan): TimeSpan
add a TimeSpan to this TimeSpan
Parameters
duration: TimeSpan
Returns TimeSpan
Equals
Equals(duration: TimeSpan): boolean
check a TimeSpan of Equality with another TimeSpan
Parameters
duration: TimeSpan
Returns boolean
IsAfter
IsAfter(duration: TimeSpan): boolean
is the TimeSpan after this TimeSpan
Parameters
duration: TimeSpan
Returns boolean
IsBefore
IsBefore(duration: TimeSpan): boolean
is the TimeSpan before this TimeSpan
Parameters
duration: TimeSpan
Returns boolean
Negate
Negate(): TimeSpan
negate the current TimeSpan
Returns TimeSpan
Subtract
Subtract(duration: TimeSpan): TimeSpan
subtract a TimeSpan from this TimeSpan
Parameters
duration: TimeSpan
Returns TimeSpan
ToString
ToString(fmt?: string): string
return the TimeSpan as a Chars you can define a Format Chars to format the TimeSpan
Parameters
Optional fmt: string
Returns string
Static FromISOString
FromISOString(isoStr: string): TimeSpan
create TimeSpan from ISO Chars Format is "Day.Hour:Minute:Second Millisecond"
Parameters
isoStr: string
Returns TimeSpan
Static FromJavaScriptDate
FromJavaScriptDate(date: Date, ignoreDate?: boolean): TimeSpan
create a TimeSpan from a JavaScript Date
Parameters
date: Date
the JavaScript Date
Default value ignoreDate: boolean = false
ignore the Date of the Date instance
Returns TimeSpan
Static FromLuxon
FromLuxon(luxon: ILuxonDuration): TimeSpan
create TimeSpan from Luxon Object
Parameters
luxon: ILuxonDuration
Returns TimeSpan
Static FromMilliseconds
FromMilliseconds(milliseconds: number): TimeSpan
create TimeSpan from Milliseconds
Parameters
milliseconds: number
Returns TimeSpan
Static FromMoment
FromMoment(moment: IMomentInstance, ignoreDate?: boolean): TimeSpan
create a new TimeSpan from a moment js instance
Parameters
moment: IMomentInstance
the moment js instance
Default value ignoreDate: boolean = false
ignore the Date of the moment instance
Returns TimeSpan
